CAMUNDAPOD_URL=http://camunda-4024:8080
SECURITYURL=http://securitymanager-4024:8003
AUTHPROXYURL=http://authproxy-4024:8001
ADMINURL=http://adminmanager-4024:8004
CAMUNDAURL=http://camundasvc-4024:8002
APIGATEWAY=http://apigateway-4024:8000
VAULT_URL=http://vault-4024:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4024:27017/gep_4024?authSource=admin
